# function group		cmds	impl	verified

"Auditing"			3	3	3
"Authorization"			6	4	4
"Capabilities"			3	2	1
"EK Handling"			5	5	5
"Cryptograpic Functions"	9	9	9
"DAA Commands"			2	2	2
"Delegation Commands"		7	0	0
"Deprecated Commands"		15	15	10
"Eviction"			1	1	1
"Identity Management"		2	2	2
"Integrity Reporting"		5	5	5


"Maintenance"			5	0	0
"Management"			3	0	0
"Migration"			10	0	0
"Monotonic Counters"		5	5	4
"Non-volatile Storage"		5	5	5
"Ownership/Opt-In"		12	12	12
"Session Management"		3	3	3
"Storage Functions"		7	7	6
"Testing"			3	3	3
"Timing Ticks"			2	2	0
"Transport Sessions"		3	3	0

