@MACRO LINK(NAME, HREF)@
<A HREF="@HREF@" TARGET="_blank">@NAME@</A>
@ENDMACRO@

@MACRO ILINK(NAME, HREF)@
<A HREF="@HREF@">@NAME@</A>
@ENDMACRO@

@MACRO DIARY(HEADING)@
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td bgcolor="#505050" align="left" colspan="2" class="c1">
<span class="tiheader">@HEADING@</span>
</tr>
</table>
@ENDMACRO@

@MACRO ENTRY(HEADING)@
    <A name=@HEADING@></A>
      <DIV class=texthunk><B class=bheader>@HEADING@</B> 
      <BLOCKQUOTE>
@ENDMACRO@

@MACRO ENDENTRY()@
</BLOCKQUOTE></DIV>
      <DIV class=topbar><A 
      href="#top">top</A></DIV><BR><BR>
@ENDMACRO@

<!-- Macros to create the tables in the Documentation section -->
@MACRO STATUS(HEADING,FILE)@
	<table width="80%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="39%">@HEADING@</td>
    <td width="61%"><strong>File</strong>: @FILE@</td>
  </tr>
</table>
	
@ENDMACRO@
<!--Begin the table -->
@MACRO STATUSBEGIN()@
<table width="60%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
@ENDMACRO@
<!--End Table -->
@MACRO STATUSEND()@
</table>
@ENDMACRO@

@MACRO STATUSITEM(ITEM,PIC)@
<tr>
    <td width="91%">@ITEM@</td>
    <td width="9%"><div align="center"><img src="@PIC@" width="20" height="20"></div></td>
  </tr>
 @ENDMACRO@



